spring.datasource.url=jdbc:sqlserver://192.168.0.15:1433;databaseName=testDB
spring.datasource.username=sa
spring.datasource.password=Pa33word
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate

liquibase.change-log=classpath:/db/changelog/db-changelog.xml